/* tapeconv_res.rc: resources for Windows executable
   Copyright (c) 2015 Sergio Baldovi

   $Id$

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Author contact information:

   E-mail: serbalgi@gmail.com

*/

#include <config.h>

#include <windows.h>

/* VERSIONINFO specs:
http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION      FUSE_UTILS_RC_VERSION
PRODUCTVERSION   FUSE_UTILS_RC_VERSION
FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
FILEFLAGS        0x0L
FILEOS           VOS__WINDOWS32
FILETYPE         VFT_APP
FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "\0"
      VALUE "FileDescription",  "Sinclair ZX Spectrum tape file converter\0"
      VALUE "FileVersion",      VERSION##"\0"
      VALUE "InternalName",     "tapeconv\0"
      VALUE "LegalCopyright",   "Copyright (c) 2002-2008 Philip Kendall, Fredrick Meunier\0"
      VALUE "License",          "tapeconv is licensed under the GNU General Public License, version 2 or later\0"
      VALUE "OriginalFilename", "tapeconv.exe\0"
      VALUE "ProductName",      PACKAGE##"\0"
      VALUE "ProductVersion",   VERSION##"\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
